<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Template</title>
    <style>
        table{
            border:6px solid gray;
            margin-left:auto;
            margin-right: auto;
        }
    #a > td:nth-child(even){
       background-color: black;
       height:70px;
       width:70px;
        }
        #a > td:nth-child(odd){
       background-color: white;
       height:70px;
       width:70px;
        }
        #b > td:nth-child(even){
       background-color: white;
       height:70px;
       width:70px;
        }
        #b > td:nth-child(odd){
       background-color: black;
       height:70px;
       width:70px;
        }
        #a > td:hover{
            background-color:blue;
        }
        #b > td:hover{
            background-color:blue;
        }
    </style>
</head>
<body>
    <table>
        <tr id="a">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
        <tr id="b">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr id="a">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr id="b">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr id="a">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr id="b">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr id="a">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr id="b">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </table>
    
</body>
</html>